.card, .card2, .card3 {
  background: palegreen;
  width: 100%;
  height: 450px;
  position: relative;
  border-radius: 10px;
  grid-row: 2;
  transition: 500ms;
  &:hover {
    filter: contrast(150%);
  }
}
.photos {
  // width: 100%;
  // height: auto;
  width: 100%; 
  height: 450px; 
  object-fit: cover; 
  border-radius: 10px;
}

.card__text {
  position: absolute;
  bottom: 0;
  height: 5em;
  width: 100%;
  background-color: rgba(153, 197, 195, 0.85);
  ;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  border-radius: 0 0 10px 10px;
  color: white;
  padding: 0 10px 0 10px;
  @include flex(center, center, row);
}

.card {
  grid-column: 1;
}
.card2 {
  grid-column: 2;
}
.card3 {
  grid-column: 3;
}
